<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #754F23, #F6D8C6);
            color: #fff;
        }
        .news-container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
            color:#3f2506;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            color: #B88E2F;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #482804;
            color:wheat;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn:hover {
            background-color: #8A6B2F;
            color: #F6D8C6;
        }
    </style>
</head>
<body>
   
    <h1>Fashion News</h1>
    <div class="news-container">
        <a href="https://www.indianretailer.com/news/retail-india-news-minimalist-expands-haircare-line-clinically-proven-anti-dandruff-shampoo" target="_blank">Minimalist new Shampoo</a>
    </div>
    <div class="news-container">
        <a href="https://www.indianretailer.com/news/retail-india-news-lumae-unveils-new-era-skincare-high-quality-inclusive-solutions" target="_blank">Lumae's Skincare</a>
    </div>
    <a href="/" class="btn" style="color: #311c04;text-decoration: none;">&#8592; Back to Home</a>
</body>
</html>