<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Meal Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            color: #003135;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #754F23;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: linear-gradient(to bottom, #FBE6DA, #A87B4D);
            border-radius: 10px;
            overflow: hidden;
        }
        
        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            color:#35220c;
        }
        
        table th {
            background: linear-gradient(to right, #754F23, #B88E2F);
            color: white;
        }
        
        .meal-day {
            font-size: 24px;
            margin-top: 20px;
        }
        
        img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="/" class="btn" style="color: #311c04;text-decoration: none;">&#8592; Back to Home</a>
    <h1>Your Weekly Meal Plan</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Day</th>
                <th>Course</th>
                <th>Meal Name</th>
                <th>Description</th>
                <th>Prep Time (mins)</th>
                <th>Ingredients</th>
                <th>Instructions</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            {% for meal in meal_plan %}
            <tr>
                <td>{{ meal['Day'] }}</td>
                <td>{{ meal['Course'] }}</td>
                <td>{{ meal['Meal Name'] }}</td>
                <td>{{ meal['Description'] }}</td>
                <td>{{ meal['Prep Time (mins)'] }}</td>
                <td>{{ meal['Ingredients'] | safe }}</td>
                <td>{{ meal['Instructions'] }}</td>
                <td><img src="{{ meal['Image URL'] }}" alt="Meal Image"></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>