<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            color: #003135;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: linear-gradient(to bottom, #FBE6DA, #A87B4D);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #754F23;
            text-align: center;
            margin-bottom: 20px;
        }
        
        a {
            display: inline-block;
            margin-bottom: 20px;
            color: #0FA4AF;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: #964734;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: linear-gradient(to bottom, #FBE6DA, #A87B4D);
            border-radius: 10px;
            overflow: hidden;
        }
        
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            color: #754F23;
        }
        
        th {
            background: linear-gradient(to right, #754F23, #B88E2F);
            color: white;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color:white;
        }
        
        .total-summary {
            text-align: right;
            font-size: 18px;
            font-weight: bold;
            color: #AFDDE5;
        }
        
        .total-summary span {
            color: #964734;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Orders</h1>
        <a href="/" style="color: #311c04;text-decoration: none;">&#8592; Back to Home</a>
        <table>
            <tr>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Total Price</th>
            </tr>
            {% for order in orders %}
            <tr>
                <td>{{ order['item_name'] }}</td>
                <td>{{ order['quantity'] }}</td>
                <td>{{ order['total_price'] }}</td>
            </tr>
            {% endfor %}
        </table>
        <div class="total-summary">
            Total Price for All Items: <span>{{ total_price }}</span>
        </div>
    </div>
</body>
</html>